<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>
     <link rel="stylesheet" href="octicons/octicons.css">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; position: relative; font-weight: 300; }
        h2 strong {font-size: 20px; padding: 0 5px 0 0; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; width: 75px; float: left; }
        dd { width: 650px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
        dd.clear { float: none; margin: 0; height: 15px; border-left: none; }
        .smartmargin { margin: 10px 0 0 0; }
     </style>

     <style type="text/css" media="print">
       .noprint { display: none; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">C'thulhu</h1>

            <p>
                Cell: <span class="tel">(505)___</span><br />
                Email: <a class="email" href="maribel_cardiel@yahoo.com">greatoldone@lovecraft.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am super energic and excited to learn more.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2><strong>Stanford University</strong> Planet Vhoorl</h2>
                <p><strong>Major:</strong> Computer<br />
                   <strong>Minor:</strong> Education</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2><strong>Office skills</strong></h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2 class="smartmargin"><strong>Computer skills</strong></h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2><strong>Leader & Overlord</strong>Doomsday Cult, Baton Rogue, LA <span>1926&ndash;Present</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>

                <h2 class="smartmargin"><strong>Bartender/Server</strong>The Watering Hole, Milwaukee, WI <span>2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear noprint"></dd>
            <dt class="noprint">Links</dt>
            <dd class="noprint">
              <a href="https://github.com/gonsie/Cthulu-Resume"><span class="octicon octicon-mark-github" style="position: relative; color: black; margin: 3px;"></span>Find This on GitHub</a>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <p class="noprint">Last Updated: December 31, 2009</p>
    </div>

</body>

</html>
